[Left]
x = 100
y = 100
w = 500
h = 520
[Top]
x = 100
y = 0
w = 1080
h = 300
[Right]
x = 680
y = 100
w = 500
h = 520
; time = 5, 30
; offset_x = -25, 0
; offset_y = 10, 0
time = 25, 65
offset_x = -50, 0
offset_y = -35, 0
[Bottom]
x = 100
y = 420
w = 1080
h = 300
; time = 7, 15, 17, 30
; offset_x = -30, 50, -25, 0
; offset_y = -30, -10, -50, 0

; HARD-CODED POSITION (x, y) FOR FRAMES IF THEY'RE NOT MATCH
; THE BACKGROUND SHAPE USED HAS THE SIZE OF (1500, 2500)
; [Left] (0, 250)
; [Top] (550, 0)
; [Right] (1680, 250)
; [Bottom] (550, 770)
